h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
  text-transform: uppercase;
  @include breakpoint(large up) {
    font-weight: 400;
  }
}
h1.page__title {
  @media(max-width: 640px){
    font-size: 3.5rem;
    font-weight: 400;
  }
}

h2.section-title {
  @media (max-width: 1024px){
    text-align: center;
    font-size: 2rem;
  }
  @media(min-width: 1024px){
    margin-left: 1em;
  }
}

.date {
  transform: scale(0.90, 0.90);
  -ms-transform: scale(0.90, 0.90);
  -webkit-transform: scale(0.90, 0.90);
}

.fill-picture {
  height: 100vh;
  //width: 100vw;
  background-size: 175%;
    // width: initial;
    background-repeat: no-repeat;
    // max-width: initial;
    // max-height: initial;
    // background-size: contain;
    background-position-x: right;
    background-position-y: top;
  }

.fill-background {
  height: 100vh;
  background-color: $mistyrose;
}

.small-details {
  position: absolute;
  bottom: 1rem;
}

.small-location {
  @media (min-width: 474px){
    margin-bottom: 30px;
  }
  max-height: 100%;
  @media (max-height: 550px){
    display: none;
  }
  //padding-bottom: 25px;
}

.small-date{
  @media (max-height: 541px){
    display: none;
  }
}

.hashtag {
  @media (min-width:474px){
    transform: scale(0.75, 0.75);
    -ms-transform: scale(0.75, 0.75);
    -webkit-transform: scale(0.75, 0.75);
  }
  @media (max-height: 550px){
    display: none;
  }
}

.hashtag-text {
  text-transform: lowercase;
  text-align: center;
}

.horizontal-location {
  padding-bottom: 30px;
}



.fill-picture {
  height: 100vh;
  //width: 100vw;
  background-size: 175%;
    // width: initial;
    background-repeat: no-repeat;
    // max-width: initial;
    // max-height: initial;
    // background-size: contain;
    background-position-x: right;
    background-position-y: top;
  }

  .fill-picture-medium {
    height: 100vh;
    background-size: 125%;
      // width: initial;
      background-repeat: no-repeat;
      // max-width: initial;
      // max-height: initial;
      // background-size: contain;
      background-position-x: right;
    background-position-y: top;
    }

  .fill-picture-large {
    height: 100vh;
    background-size: 125%;
      // width: initial;
      background-repeat: no-repeat;
      // max-width: initial;
      // max-height: initial;
      // background-size: contain;
      background-position-x: right;
    background-position-y: top;
    }

// Add Custom Font
@font-face {
  font-family: "scrogglet";
  src: 
    local("Scrogglet"), local("scrogglet"), local("scroggletregular"),
    url('font/scrogglet-webfont.woff2') format('woff2'),
    url('font/scrogglet-webfont.woff') format('woff'),
    url("font/scrogglet.ttf") format('truetype'),
    url("font/scrogglet.eot") format('embedded-opentype');
}

.nav-font {
  font-family: "scrogglet";
  text-transform: uppercase;
  font-size: 1.2em;
  color: $darkslateblue;
}

//helper for font weight
//Open+Sans:400,700,800|Raleway:400,200,700
.font-light {
  font-weight: 200;
}
.font-weight-normal {
  font-weight: 400;
}
.font-bold {
  font-weight: 700;
}
.font-heavy {
  font-weight: 800;
}

.quiet {
  font-size: 80%;
}

.title-bar {
  
  background: $body-background;
  .title-bar-right {
    flex: .5 0 0px;
  }

  .title-bar-title {
    font-weight: 800;
  }
  
}
.shadow {
  box-shadow: 0 0 10px rgba(138, 138, 138, 0.3);
}

menu.shadow{
  box-shadow: 0 0 10px rgba(138, 138, 138, 0.3);
}

.medium-header-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
 }

.hero {
 position:relative;
 height: $hero-height;
 width: 100%;
 background-size: cover;
 background-position: center;

}

.hero-overlay {
  position:absolute;
  width: 100%;
  height: $hero-height;
}
 
.title--wrapper {
  position: relative;
  top: 50%;
  h1 {
    color: $baby-powder;
  }
}

.page__title {
  position: relative;
  top: 50%;
  text-align: center;

}

.text-container {
  font-size: 16px;
  font-family: 'Libre Baskerville';
  text-align: center;
  color: $darkslateblue
}

.icon-links li {
  
  display: inline;
  margin: 1rem;
  margin-top: 3rem;
  text-align: center;

  i {
    color: $watermelon;
  }
}

.cta-icon {
  margin: 1em;
  @media(max-width: 640px){
    margin: .5em;
  }
  i {
    color: $watermelon
  }
  i:hover {
    color: $mistyrose
  }
}

#map {
  position: relative  ;
  height: 200px;
  width: 100%;
}

.page-hero-content{
  position: relative;
  top: 50%;
  text-align: center;
}

.page-title {
  color: $ivory;
}

.map {
  position: absolute;
  height: 200px;
}



.docs-toc-wrap {
  position: relative;
}

// // Horizontal Cards
// @media screen and (min-width: 64em) {
//   .card-product.horizontal {
//     flex-direction: row;

//     .card-section {
//       flex: 1 1 auto;

//       &.card-product-details {
//         display: flex;
//         flex-direction: column;
//         align-items: flex-end;
//       }
//     }

//     .card-product-action-popup {
//       right: 0;
//       top: 4.5rem;
//       flex-direction: column;

//       button {
//         display: flex;
//       }
//     }
//   }
// }
// .card-product.horizontal {

//   @media screen and (max-width: 63.9375em) {
//     .card-product-details {
//       display: flex;
//       justify-content: space-between;
//     }
//   }
// }
// .card-image {
//   // background-size: cover;
//   // top: 0;
//    //width: 300px;
//   // max-width: 350px;
//   //height: 100%;
//   // max-height: 300px;
// }

.card {
  box-shadow: 0 0 10px rgba(138, 138, 138, 0.2);
  
  $card-border: 0px;
}

h4.card-title {
    margin-bottom: 0;
  }


.card-body {
  position: relative;
}

.card-details{
  // position: absolute;
  // bottom: 0;
  div{
    font-size: 80%;
    display: inline-block;
  }
 i {
  margin: 2px 2px; 
 }
}

.card-buttons {
  position: absolute;
  bottom: 0;

  a {
    color: $baby-powder;
    font-weight: 600;
  }
  .button {
    margin-right: 1em;
  }
  i {
    margin-right: 3px;
  }
}

.card-section>:last-child {
  margin-bottom: 4rem;
}

// Flexbox Container
.card-flex-article {

  .card-divider {
    display: flex;
    background: transparent;

    p {
      margin-bottom: 0;
    }

    .avatar {
      margin-right: 0.75rem;
    }
  }

  .avatar {
    position: relative;

    img {
      border-radius: 50%;
    }

    &.with-add-icon .fa {
      position: absolute;
      bottom: 0;
      right: 0;
      color: $alert-color;
    }
  }

  .card-actions {
    .fa:not(:last-of-type) {
      margin-right: 1rem;
    }
  }

  .card-image {
    background-position: contain;
    width: 200px;
    height: 100%;
    min-width: 200px;
  }

  .card-tag {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3%;
  }

  .card-section {
    .article-title {
      font-weight: bold;
      font-size: 1.75rem;
      margin-bottom: 0;
    }

    .article-details {
      font-size: 0.75rem;
      opacity: 0.5;
      padding-bottom: 0.75rem;
    }

    .article-summary {
      font-family: 'Merriweather', serif;
    }
  }

  .user-info {
    font-size: 0.75rem;

    .user-name {
      font-weight: bold;
      margin-bottom: 0;
    }
  }

  .notability {
    font-size: 0.75rem;
    opacity: 0.5;
  }

}



